This directory is meant to demonstrate putting together a simple theme called none other than "Simple Theme". 
We are using Docker to make getting up and running to develop our themes very simple and streamlined. 

We have include the other standard default Wordpress themes in this directory, however we are meant to focus on
Simple Theme.

SETUP (using Virtualbox) 
- Using the default share
- Create a symlink to the directory or parent directory with the Wordpress themes
- Modify the docker-compose file to point to create a volume to that directory
- Inside the container in the Wordpress root /var/www/html, rename the wp-content/themes directory and create a symbolic link to the themes in the mounted volume. 
 --> a script exists inside of the scripts directory to automate this step